# PcRepairPersonData

./: .gitignore  CHANGELOG.md  README.md  mvnw  pom.xml
.run/: Execute Oracle.run.xml  Oracle 8080.run.xml  Oracle 8081.run.xml  clean install SONAR dummy.run.xml  spotless.run.xml
About/: Futuras mejoras.txt  TallerPcAPI.json
docker-jpd/: .env  docker-compose.yml  sonarqube-docker-compose.yml
docker-jpd/scripts/: PERSONS_DATA.ctl  PERSONS_DATA.ldr  createTablespaces.sql  init_database.sh  schema-oracle.sql  schema.sql
docker-jpd/scripts/database-rows/: 11111111-1111-1111-1111-111111111111.txt  22222222-2222-2222-2222-222222222222.txt  33333333-3333-3333-3333-333333333333.txt  PERSONS_DATA.ctl  PERSONS_DATA.ldr
src/integration-tests/java/com/josepedevs/: CommonRestController.java  UserDataManagerIT.java
src/integration-tests/java/com/josepedevs/infra/rest/: RestPersonsControllerIT.java
src/integration-tests/java/com/josepedevs/it/: CommonRestController.java  UserDataManagerIT.java
src/main/java/com/josepdevs/: PersonManagerApp.java  TallerPcApplication.java  UserDataManager.java
src/main/java/com/josepdevs/Application/: CreatePersonData.java  CreateUser.java  DeletePersonData.java  DeleteUser.java  EditPersonData.java  EditUser.java  GetPersonData.java  GetUser.java  LoginUserAndIssueTokens.java
src/main/java/com/josepdevs/Domain/Entities/: Users.java
src/main/java/com/josepdevs/Domain/Exceptions/: EmailNotValidException.java  GlobalExceptionHandler.java  LongInputException.java  MyRuntimeException.java  NidPassportNotValidException.java  PasswordNotValidException.java  PersonNotFoundException.java  RoleNotValidException.java  UserNotFoundException.java
src/main/java/com/josepdevs/Domain/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  JwtToken.java  PersonData.java  PersonDataDto.java  RefreshToken.java  UserDto.java  UserEntity.java  Users.java
src/main/java/com/josepdevs/Domain/dto/valueobjects/: Email.java  Name.java  NidPassport.java  Psswrd.java  Role.java
src/main/java/com/josepdevs/Domain/entities/: PersonData.java
src/main/java/com/josepdevs/Domain/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/josepdevs/Domain/service/: AuthenticationService.java  FileReaderService.java  JwtRefreshTokenGeneratorService.java  JwtRefreshTokenValidatorService.java  JwtTokenGeneratorService.java  JwtTokenValidatorService.java  PersonEntityComposerService.java  PersonFinderService.java  StringHashCheckerService.java  StringHasherService.java  TokenCipherService.java  TokenRevokerService.java  UserBuilderFromUserDtoService.java  UserEntityComposerService.java  UserFinderService.java
src/main/java/com/josepdevs/Infra/input/: ClientHttpInputAdapterController.java  RestInputPort.java
src/main/java/com/josepdevs/Infra/output/: CientRepositoryOutputPort.java  PersonJpaRepository.java  UserJpaRepository.java
src/main/java/com/josepdevs/Infra/output/postgresql/: PersonPostgreSqlAdapter.java  UserPostgreSqlAdapter.java
src/main/java/com/josepdevs/Infra/rest/: DeletePersonRestController.java  DeleteUserRestController.java  GetLoginTokenController.java  GetPersonRestController.java  GetUserRestController.java  PostPersonRestController.java  PostUserRestController.java  PutPersonRestController.java  PutUserRestController.java  Request.java
src/main/java/com/josepedevs/: UserDataManager.java
src/main/java/com/josepedevs/application/: CreatePersonData.java  DeletePersonData.java  DeletePersonUseCaseImpl.java  EditPersonData.java  GetAllPersonsUseCaseImpl.java  GetPersonData.java  GetPersonbyIdUseCaseImpl.java  PostPersonUseCaseImpl.java  PutPersonUseCaseImpl.java
src/main/java/com/josepedevs/application/service/: IdGeneratorService.java  PersonFinderService.java
src/main/java/com/josepedevs/domain/dto/: PersonDataDto.java
src/main/java/com/josepedevs/domain/entities/: PersonData.java  PersonDataDomain.java
src/main/java/com/josepedevs/domain/exceptions/: DomainErrorStatus.java  GlobalExceptionHandler.java  LongInputException.java  MyRuntimeException.java  NidPassportNotValidException.java  PersonNotFoundException.java
src/main/java/com/josepedevs/domain/repository/: PersonRepository.java
src/main/java/com/josepedevs/domain/service/: PersonFinderService.java
src/main/java/com/josepedevs/infra/output/: PersonJpaRepository.java
src/main/java/com/josepedevs/infra/persistence/: PersonJpaRepository.java
src/main/java/com/josepedevs/infra/rest/: DeletePersonRestController.java  GetAllPersonsRestController.java  GetPersonByIdRestController.java  GetPersonRestController.java  HardDeletePersonRestController.java  LogicalDeletePersonRestController.java  PostPersonRestController.java  PutPersonRestController.java  RestGetAllPersonsController.java  RestGetPersonByIdController.java  RestHardDeletePersonController.java  RestLogicalDeletePersonController.java  RestPostPersonRestController.java  RestPutPersonController.java
src/main/resources/: JPD.txt  application-oracle.yml  application-proaws.yml  application.properties  application.yml
src/main/resources/static/: pcTaller.yaml
src/test/java/com/josepdevs/: PersonManagerAppTests.java  TallerPcApplicationTests.java  UserDataManagerTests.java
src/test/java/com/josepedevs/application/: DeletePersonUseCaseImplTest.java  GetAllPersonsUseCaseImplTest.java  GetPersonbyIdUseCaseImplTest.java  PostPersonUseCaseImplTest.java  PutPersonUseCaseImplTest.java
src/test/java/com/josepedevs/application/service/: PersonFinderServiceTest.java
src/test/java/com/josepedevs/domain/entities/: PersonDataDomainTest.java
src/test/java/com/josepedevs/domain/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/josepedevs/infra/rest/: RestGetAllPersonsControllerTest.java  RestGetPersonByIdControllerTest.java  RestHardDeletePersonControllerTest.java  RestLogicalDeletePersonControllerTest.java  RestPostPersonRestControllerTest.java  RestPutPersonControllerTest.java
src/test/java/com/josepedevs/testutil/: PreparedEasyRandom.java
(+28 files in other folders)
