${AnsiColor.DEFAULT}

 ______     _____     ____      ┏┓     .   ____          _            __ _ _
|_____ \   |  __ \   |  _ \    ┏┛┗┓   /\\ / ___'_ __ _ _(_)_ __   __ _ \ \ \ \
     | |   | |__) |  | | | |   ┗┓┏┛  ( ( )\___ | '_ | '_| | '_ \ / _` | \ \ \ \
     | |   |  ___/   | | | |    ┗┛    \\/  ___)| |_)| | | | | | | (_| |  ) ) ) )
 ____| |   | |       | |_| |           '  |____|_|__|_|_|_|_| |_|\__, | / / / /
|______/   |_|       |____/           =========|_|============== |___/=/_/_/_/
                                      Spring Boot ::                  (v3.2.6)
/********JosePeDevs********\

${Ansi.BLUE} == Spring Boot${spring-boot.formatted-version} == ${Ansi.DEFAULT}                                         